<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recyclerview_item_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ad" />

    <TextView
        android:id="@+id/recyclerview_item_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/recyclerview_item_iv"
        android:gravity="center"
        android:text="火影" />
</RelativeLayout>